{
  "name": "one-more-biolder",
  "description": "good frontend builder",
  "main": "gulpfile.js",
  "authors": [
    "scink"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^2.2.1",
    "normalize-styl": "*",
    "flex-grid-framework": "^1.2.1"
  }
}
